NODE_ENV=development
DATABASE=mongodb://Simba:Simba@ds115446.mlab.com:15446/dang-thats-delicious-simba
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyBLfK02XQ-kolNzZfEcntxYTdrImAJrpps
SECRET=snickers
KEY=sweetsesh
